from time import sleep
def maior(*n):
    cont = maior = 0
    print('=-'*20, '\nAnalisando dados...')
    for v in n:
        sleep(0.4) 
        print(f'{v} ', end='', flush=True)
        cont += 1
        if cont == 1:
            maior = v
        else:
            if v >= maior:
                maior = v
    print('FIM!')
    print(F'Foi identificado {cont} valores.\nO maior valor é {maior}.')


maior(6, 4, 9, 1, 3, 7,1)
maior(4, 3, 6, 5, 1)
maior(1, 2, 5, 3)
maior(9, 4, 1)
maior(0)
maior()
